<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.dialog.MainActivity$PlaceholderFragment" >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="普通对话框"
        android:id="@+id/dialog"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="单选对话框"
        android:id="@+id/single_dialog"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="有圈的单选对话框"
        android:id="@+id/single_circle_dialog"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="多选对话框"
        android:id="@+id/multi_dialog"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Horizontal进度对话框"
        android:id="@+id/progress_dialog"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Spinning进度对话框"
        android:id="@+id/progress_circle_dialog"
        />
    

</LinearLayout>
